import Image from '../temp/images';


export default {
  data: [
    {
      path: '/projects',
      linkTitle: 'Дома из СИП панелей',
      description: 'Сип (SIP) панели используются для строительства быстровозводимых каркасных домов. Панели состоят из 2 листов жесткого экологичного материала (металл, ДВП), между которыми располагается слой утеплителя.',
      features: ['быстрая сборка', 'долговечность', 'не дают усадку', 'высокая теплоизоляция и звукоизоляция'],
      featuresCaption: 'Преимущества домов из СИП панелей:'
    },
    {
      path: '/projects',
      linkTitle: 'Дома из бруса',
      description: 'Друс - природный строительный материал, обладающий прекрасными тепло и звукоизоляционными характеристиками. Стены из дерева «дышат», поддерживая оптимальный микроклимат в помещениях, регулируя влажность и насыщая воздух естественными фитонцидами ',
      features: ['быстрая сборка', 'экологичность', 'сейсмоустойчивость', 'высокая теплоизоляция и звукоизоляция'],
      featuresCaption: 'Преимущества домов из бруса:'
    },
    {
      path: '/projects',
      linkTitle: 'Классика',
      description: 'Из классических материалов для строительства домов мы используем ракушечник и газобетон.',
      features: ['экологичность', 'сейсмоустойчивость', 'долговечность', 'защита от радиации', 'высокая степень огнеупорности'],
      featuresCaption: 'Преимущества домов из Ракушечника и Газобетона:'
    }
  ],
  images: [
    {
      title: 'Сип панели',
      img: Image.SIP,
      subcategories: 'дома из СИП панелей'
    },
    {
      title: 'Дома из бруса',
      img: Image.BRUS,
      subcategories: 'мини брус, клееный брус'
    },
    {
      title: 'Классика',
      img: Image.GAZOBETON,
      subcategories: 'дома из ракушечника, дома из газобетона'
    }
  ],
  contacts: {
    email: 'info@absolut-stroy92.ru',
    phone1: '+7(978) 013-17-03',
    phone2: '+7(978) 255-30-35',
    address: 'г. Севастополь, ул. Бутакова 46/1'
  },
  company: {
    about: 'Более 12 лет мы занимаемся строительством частных домов, котеджей, служебных помещений и прочих строительных объектов, осуществляя полный цикл строительства: от создания проекта строительного объекта до ввода его в эксплуатацию'
  }
}